# Android-MovieDB

./: README.md
app/: build.gradle
app/src/androidTest/java/com/siiberad/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siiberad/moviedb/model/: MovieDetailModel.kt  MovieModel.kt  MovieReviewModel.kt  MovieTrailerModel.kt  MoviesGenresModel.kt
app/src/main/java/com/siiberad/moviedb/services/: MovieApi.kt  MovieService.kt  URL.kt
app/src/main/java/com/siiberad/moviedb/view/: DetailMovieActivity.kt  MainActivity.kt
app/src/main/java/com/siiberad/moviedb/view/adapter/: MovieAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/siiberad/moviedb/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_rounded_line.xml  bg_rounded_line_review.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  list_item_film.xml  list_item_review.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/siiberad/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
